html, body {width:100%; height:100%; border:0; margin:0; padding:0; }
/* jquery mobile takes the full width and height of the device, independent from max-width or max-height of a container div */
.ui-block-a, .ui-block-b, .ui-block-c, .ui-block-d {padding-left:16px}
.rlFooter {text-align:center}
.hideFileSelector {width: 0px; height: 0px; overflow: hidden}
#previewObservation, #previewAnswer {width: 80%; margin: 0 auto; height:150px; border: 2px dashed orange}
#previewObservation {background-position: center; background-repeat: no-repeat; background-size: contain; background-image: url("../images/msk_p1_c1-observation-placeholder.png")}
#previewAnswer {background-position:center; background-repeat: no-repeat; background-size: contain; background-image: url("../images/msk_p1_c1-answer-placeholder.png")}
#previewObservation img, #previewAnswer img {display: block; height: 100%; margin: 0 auto}
#logo {width:100%}
#logo img {display: block; width: 90%; margin:0 auto}
#listing {border: 2px dashed orange; margin-top: 8px}
/* Styles for upload DICOM file elements */
#dropzone {
  text-align: center;
  width:80%;
  max-width: 300px;
  height: 100px;
  margin: 0 auto;
  padding: 10px;
  border: 4px dashed orange;
  border-radius: 10px;
  opacity: 0.3;
}
#boxtitle {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: black;
  font: bold 1.5em "Arial", sans-serif;
  width: 90%;
  max-width: 280px;
  height: 100px;
  opacity:0.3;
}
#listing {opacity: 0.3}
/* Styles for radio buttons */
#radioGroup .ui-controlgroup-label {
float:none;
display:block;
text-align: center;
width:100%;
}
#radioGroup .ui-controlgroup-controls {
float:none;
display: block;
width: 100%;
}
#radioGroup .ui-radio {
width: 50%;
border-radius: 1.75em;
}
#radioGroup .ui-radio label {
text-align: center;
white-space: nowrap;
}
