<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="description" content="RadioLogic Animation"/>
    <meta name="viewport" content="width=640" />
    <title>RadioLogic Welcome Animation</title>
    <link href="welcome.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="welcome.js"></script>
  </head>
  <body style="background-color:#ffffff" >
    <div class="content">
      <canvas id="c"></canvas>
    </div>
  </body>
</html>